%Template file for MATH96012 project 1 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{MATH96012 Project 1}

\author{\emph{Your name and college ID here}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Question 2 -------------------
\hline
\hline
\section*{Part 2}
\emph{Place your discussion for question 2 here}

\subsection*{Figures}
\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig21.png
%\includegraphics[width=0.6\textwidth]{fig21.png}
\caption{Figure for question 2}
\label{fig21}
\end{figure}

%Add further figures as needed here

%---------------- End Question 2 -------------------

\hline



%---------------- End document -------------------


\end{document}
