%Template file for MATH96012 project 2 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{MATH96012 Project 2}

\author{\emph{Your name and college ID here}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Question 1.3 -------------------
\hline
\hline
\section*{Part 1.3}
\emph{Place your discussion for question 1.3 here}

%---------------- End Question 1.3 -------------------

%---------------- Question 2.3 -------------------
\hline
\section*{Part 2.3}
\emph{Place your discussion for question 2.3 here}

%---------------- End Question 2.3 -------------------


%---------------- Question 2.4 -------------------
\hline
\section*{Part 2.4}
\emph{Place your discussion for question 2.4 here}

\subsection*{Figures}
\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig21.png
%\includegraphics[width=0.6\textwidth]{fig21.png}
\caption{Figure for question 2.4}
\label{fig21}
\end{figure}

%Add further figures as needed here

%---------------- End Question 2.4 -------------------

\hline
\hline



%---------------- End document -------------------


\end{document}
